FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y python3 python3-pip ffmpeg openssl curl ca-certificates --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages "yt-dlp==2025.1.15"

WORKDIR /app

COPY package*.json ./
COPY apps/web/package*.json apps/web/
COPY apps/worker/package*.json apps/worker/
COPY packages/db/package*.json packages/db/
COPY packages/shared/package*.json packages/shared/

RUN npm ci

COPY . .

RUN npx prisma generate --schema=packages/db/prisma/schema.prisma
RUN npm run build --workspace=packages/db
RUN npm run build --workspace=apps/worker

RUN mkdir -p /tmp/downloads

CMD ["npm", "run", "start", "--workspace=apps/worker"]
